# Kugar.Core

./: AssemblyInfo.cs  AssemblyInfo.template.cs  Kugar.Core.sln  readme.md
Kugar.Core/: App.config  AsmClassLibrary.cs  DataAnnotationsExt.cs  GlobalSetting.cs  Kugar.Core.csproj  ShortGuid.cs  packages.config
Kugar.Core.NetCore/: Kugar.Core.NetCore.csproj
Kugar.Core.NetCore/Attributes/: DisplayNameWIthCulute.cs
Kugar.Core.NetCore/Attributes/DataAnnotations/: MobileAttribute.cs
Kugar.Core.NetCore/BaseStruct/: ArraySlice.cs  LocalEventBus.cs  Snowflake.cs
Kugar.Core.NetCore/Collections/: PollingCollection.cs
Kugar.Core.NetCore/Configuration/: ConfigurationBindException.cs  IConfigurationExtensions.cs  ICustomConfigManager.cs
Kugar.Core.NetCore/Configuration/Providers/: JsonConfigurationProvider.cs
Kugar.Core.NetCore/ExtMethod/: ContractResolverExt.cs  ListExtMethod.cs  ProviderExtensions.cs
Kugar.Core.NetCore/Images/: TemplateImage.cs
Kugar.Core.NetCore/Network/: UrlModifier.cs  WebHelper.cs
Kugar.Core.NetCore/Serialization/: GuidJsonConverter.cs
Kugar.Core.NetCore/Services/: BackgroundServiceEx.cs  EventBusService.cs  FuncBackgroundService.cs  GlobalProvider.cs  QueuedHostedService.cs  ScheduledTaskService.cs  TimerHostedService.cs
Kugar.Core/Authority/: AuthorityValidator.cs
Kugar.Core/BaseStruct/: ArraySegmentEx.cs  ArrayToListWrapper.cs  AsyncResultBase.cs  AtomInt16.cs  AutoExpireValue.cs  AutoResetEventPool.cs  BufferManager.cs  ByteStream.cs  CallBackTimer.cs  DataItemList.cs  DataRowPropertyDescriptor.cs  DatabaseConnectDisplay.cs  DateTimeRanage.cs  DictionaryEx.CodeDomSerializer.cs  ExpiringLazy.cs  GlobalCache.cs  IAwaitable.cs  JoinMultiEnumable.cs  KNotifyCollectionChanged.cs  KeyValuePairEx.cs  Lazy.cs  ListItemObject.cs  MultiTypeKeyDictionary.cs  MutileThreadingTimer.cs  NewValueCollection.cs  NotifyChangedField.cs  Pool.cs  RandomEx.cs  ResultReturn.cs  SequenceDataHandlerList.cs  SpinLock.cs  SpinWait.cs  TaskManager.cs  TimerEx.cs  TimerPool.cs  Tree.cs  VM_PagedList.cs  ValueFormatTemplateEngine.cs  WrapObject.cs
Kugar.Core/ByteDataConverter/: ByteConverter.cs  ByteToDataItem.cs  DataEnum.cs
Kugar.Core/Collections/: AutoTimeoutCollection.cs  AutoTimeoutDictioanry.cs  BindingListEx.cs  CircularQueue.cs  DictionaryEx.cs  DictionaryToTable.cs  EventsCollection.cs  HashCycleQueue.cs  HashQueue.cs  IntIndexAutoTimeoutSet.cs  IntIndexDictioanry.cs  LightDataTable.cs  LinkedListEx.cs  ListEx.cs  MutileKeysDictionary.cs  MutileValuesDictionary.cs  ReadOnlyDictionary.cs  ReadOnlyDictionaryEx.cs  RollingbackList.cs  StandbyKeyToKey.cs
Kugar.Core/Collections/Category/: Category.cs
Kugar.Core/Collections/Concurrent/: ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentSkipList.cs  ConcurrentSortedList.cs  IProducerConsumerCollection.cs
Kugar.Core/Compare/: FloatComparer.cs  GeneralComparer.cs  Int16Comparer.cs  Int32Comparer.cs  StringComparer.cs
Kugar.Core/Configuration/: ConfigItem.cs  ConfigItemDataType.cs  ConfigurationNameValueCollection.cs  IConfigProvider.cs  ICustomConfigManager.cs  ICustomConfigSection.cs  Readme.txt
Kugar.Core/Configuration/Providers/: DotNetConfigAppSettingsProvider.cs  DotNetConfigConnectionSectionProvider.cs  DotNetConfigKugarCoreConfigProvider.cs  (+1 more)
Kugar.Core/DataStream/: RemoteFileCopy.cs  StreamTransfer.cs
Kugar.Core/EF/: EFExtMethod.cs
Kugar.Core/Enums/: EnabledEx.cs
Kugar.Core/EventHander/: CancelableEventArgs.cs  EventHelper.cs
Kugar.Core/Exceptions/: ArgumentTypeNotMatch.cs  ExceptionHelper.cs  ObjectNullException.cs
Kugar.Core/Expressions/: EmptyExpression.cs  ExpressionSerializationTypeResolver.cs  ExpressionSerializer.cs
Kugar.Core/ExtMethod/: ADOExt.cs  AppDomainExt.cs  ArrayExtMethod.cs  BindingListExt.cs  ByteArrayAbout.cs  ColorExt.cs  Compression.cs  DataAbout.cs  DataEncrypt.cs  DataSourceCreator.cs  DateTimeExt.cs  DelegateExtMethod.cs  DictionaryAbout.cs  DrawExt.cs  EnumAbout.cs  ExpressionExtMethod.cs  GuidExtensions.cs  IOExtMethod.cs  IPAbout.cs  ImageExt.cs  IntExtMethod.cs  JsonExtMethod.cs  ListExtMethod.cs  ListExtMethod.part2.cs  LocationExtMethod.cs  MethodExt.cs  MimeTypeMap.cs  NumericValueAbout.cs  ObjParse.cs  ObjectAbout.cs  ObjectContextExtMethod.cs  ReflectionExt.cs  RegistryExtMethod.cs  RemotingExtMethod.cs  SQLExt.cs  SerialObjectExt.cs  StreamAbout.cs  StringAbout.cs  StringRegex.cs  TypeDocumentationExt.cs  (+5 more)
Kugar.Core/FileFormat/: IniFile.cs  Readme.txt
Kugar.Core/Hardware/: Hardware.cs
Kugar.Core/IO/: FileManager.cs  MemoryMappingFile.cs  Readme.txt
Kugar.Core/Image/: ImageExt.cs  LockBitmap.cs  Readme.txt  ThumbnailImage.cs  VerifyCodeImage.cs
Kugar.Core/Linq/: DynamicLinqQueryBuilder.cs  EnumerableSorter.cs  Error.cs  GroupedEnumerable.cs  Lookup.cs  OrderedEnumerable.cs  SerialEnumerable.cs
Kugar.Core/Log/: ILogFactory.cs  ILogger.cs  LoggerManager.cs  Readme.txt
Kugar.Core/MEF/: MEFExt.cs
Kugar.Core/MultiThread/: InterlockedEx.cs  MultiThreadQueue.cs  SimpleTask.cs  SoftDog.cs
Kugar.Core/Network/: NetworkHelper.cs
Kugar.Core/Printer/: ColumnConfig.cs  DetailWithDynamicColumnsCollection.cs  DynamicColumn.cs  EventArg.cs  IDetailWithDynamicColumnsCollection.cs  PrintElementItem.cs  PrintFormatItemInfo.cs  PrinterDataProviderInterface.cs  PrinterInterface.cs  UniversalBlock.cs  UniversalPrintSchema.cs
Kugar.Core/Properties/: AssemblyInfo.cs
Kugar.Core/Reflection/: ObjectReflectionExt.cs  SubsetTypeDescriptionProvider.cs
Kugar.Core/Remoting/: CallBackBlock.cs  CallContextEx.cs  ClientCompressionSink.cs  ClientCompressionSinkProvider.cs  CommonEnum.cs  CompressionHelper.cs  GetClientIPServerSinkProvider.cs  GetClientInfoServerSink.cs  GetServerInfoClientSink.cs  MethodReturnWrapper.cs  Readme.txt  RemotingCAOInstance.cs  RemotingCAOInterface.cs  RemotingHelper.cs  ServerCompressionSink.cs  ServerCompressionSinkProvider.cs  SetRequestInfoClientSink.cs  WanTrackingHandler.cs
Kugar.Core/Serialization/: JSONCustomDateConverter.cs  Serialization.cs
Kugar.Core/SystemManager/: Api.cs  RegistryManager.cs  SystemManager.cs
(+26 files in other folders)
