<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Kugar.Core</RootNamespace>
		<AssemblyName>Kugar.Core</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<Version>1.2.70</Version>
		
		<LangVersion>latest</LangVersion>
		<Description>一个提供基础类库和扩展函数的类库</Description>
		<RepositoryUrl>https://github.com/kugarliyifan/Kugar.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/kugarliyifan/Kugar.Core</PackageProjectUrl>
		<PackageReleaseNotes>1.修复awaiter的问题
2.增加IPagedInfo,
3.WebHelper在获取无法访问网站时候,会抛出错误</PackageReleaseNotes>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\bin</OutputPath>
	  <DocumentationFile>..\bin\Kugar.Core.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="EF\**" />
	  <EmbeddedResource Remove="EF\**" />
	  <None Remove="EF\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="BaseStruct\WrapObject.cs" />
	  <Compile Remove="ExtMethod\WrapObject.cs" />
	  <Compile Remove="MultiThread\SoftDog.cs" />
	</ItemGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>-->

	<ItemGroup>
		<Compile Include="..\Kugar.Core.NetCore\BaseStruct\ArraySlice.cs">
			<Link>BaseStruct\ArraySlice.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fasterflect" Version="2.1.3.0" />
		<PackageReference Include="NPOI" Version="2.1.3.1" />
		<PackageReference Include="LinqKit.Core" Version="1.1.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="6.0.1" />

		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Runtime.Serialization.Formatters.Soap" />
		<Reference Include="System.Web" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Configuration\Readme.txt" />
		<None Include="Image\Readme.txt" />
		<None Include="Log\Readme.txt" />
		<None Include="IO\Readme.txt" />
		<None Include="Network\NetworkNeighborhood\Readme.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
</Project>